# MySQL
# To configure JDBC Url to connect to DB
spring.datasource.url=jdbc:mysql://localhost:3306/db_transaction_management_spring_boot_rf?useSSl=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*ruTuch7D7ub

# Loading class `com.mysql.jdbc.Driver'==> This is deprecated.
# The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is
# automatically registered via the SPI and manual loading of the driver
# class is generally unnecessary.
# spring.datasource.driverClassName=com.mysql.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# H2
# To configure JDBC Url to connect to DB
# spring.datasource.url=jdbc:h2:mem:db_jpa_hibernate_spring_spring_boot_rk
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


## Hibernate Properties
# To print the queries into the console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show-sql=true
# Only in Dev mode
# none, create-only, drop, create, create-drop, validate, update
# Hibernate will automatically create the tables in the DB
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
# To well format queries
spring.jpa.properties.hibernate.format_sql=true
spring.logging.level.org.hibernate.SQL=DEBUG
spring.logging.level.org.hibernate.type=TRACE
spring.mvc.format.date=yyyy-MM-dd
spring.profiles.active=local





